<!DOCTYPE HTML>
<html>
	<head>
		<title>Ezio & Elisa si sposano!</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="logo"><a href="#">Il matrimonio di Ezio & Elisa</a></h1>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro">Home</a></li>
							<li><a href="#us">Noi</a></li>
							<li><a href="#wherewhen">Quando e dove?</a></li>
							<li><a href="#images">Images</a></li>
							<li><a href="#contact">Contatti</a></li>
						</ul>
					</nav>

			</header>
			
		<!-- Sezione HOME -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container small">
					<header>
						<h2><span class="monospace">Ezio & Elisa</span></h2>
						<h3 class="typewriter">Si sposano!</h3>
						<h3 class="typewriter">Lunedì 5<sup>th</sup> Giugno, 2023</h3>
					</header>
						<p>Benvenuti! Il <strong> nostro giorno</strong> è finalmente arrivato. Lascia un messaggio sulla <a href="guestbook.html"><strong> bacheca online</strong></a>!
						</p>
			
						<!-- <table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><img src="http://i.countdownmail.com/29egfw.gif" style="display:inline-block!important;width:90%!important;max-width:602px!important;" border="0" alt="countdownmail.com"/></td></tr></tbody>
						</table> 
						-->	

						<script src="https://cdn.logwork.com/widget/countdown.js"></script>
						<a href="https://logwork.com/countdown-xhjn" class="countdown-timer" data-style="flip2" data-timezone="Europe/Rome" data-language="it" data-textcolor="#ffffff" data-date="2023-06-05 11:00" data-background="#eca59a" data-digitscolor="#ffffff" data-unitscolor="#ffffff">COUNTDOWN AL NOSTRO MATRIMONIO!</a>
			
			
						<audio src="images/music/allofme.mp3" autoplay="true" loop="true" controls><audio>              

							<footer>
								<a href="#noi" class="button style2 down"></a>
							</footer>
				</div>
			</section>
		<!-- FINE Sezione HOME -->
		
		<!-- Sezione noi -->
			<!-- Our story -->
			<section id="noi" class="main style2 right fullscreen" >
				<div class="content box style2" style="background-color: rgba(255, 255, 255, 0.7);">
					<header><h2>Our Story</h2></header>
					<p> RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? &hellip;</p>

					<p><a href="engagement_photos.html">Immagini</a></p>
				</div>
			</section>
		
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2" style="background-color: rgba(255, 255, 255, 0.7);">
					<header>
						<h2>Chi siamo</h2>
					</header>
					<p>RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? RACCONTO? </p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- FINE Sezione noi -->
	
		<!-- Sezione quando dove -->
		<!-- Cerimonia -->
		<section id="ceremony" class="main style3 dark">
			<div class="content container small shadow">
				<header>
					<h2>Cerimonia in chiesa	e location</h2>
				</header>
			
				<p>La cerimonia in chiesa sarà formalizzata alla <a href="https://goo.gl/maps/UZUD3FiLAYuhqoYD7">Chiesa Grande di Scandiano</a>. Il matrimonio inizierà alle <strong>10:30</strong>. Vi consigliamo di venire in anticipo per stare insieme ed assistere all'entrata della sposa.. e alle lacrime dello sposo</p>
			
				<form action="https://goo.gl/maps/UZUD3FiLAYuhqoYD7"
					>
						<input class="btn btn-accent btn-small" type="submit" class="fa fa-map-marker" value="Indicazioni Chiesa Grande" style="font-weight:bold";
					/>
				</form>
			
				<p>Dopo la cerimonia, i consueti saluti e ci sposteremo alla  <a href="https://goo.gl/maps/mSBx14fja5aH3wJM6">Corte del Mulino</a>. Il pranzo in location inizierà verso le 13:00.
				Preparatevi per pranzare, ballare e divertirvi! 
				
				<form action="https://goo.gl/maps/mSBx14fja5aH3wJM6"
					>
						<input class="btn btn-accent btn-small" type="submit" class="fa fa-map-marker" value="Corte del Mulino" style="font-weight:bold"
					/>
				</form>

				<p>&nbsp;</p>
			
				Nel frattempo non dimenticare di lasciare un commento sul nostro 
				<a href="guestbook.html"><bold>libro degli ospiti!</bold></a>

				<h2>CONFERME</h2>
				<p>Non dimerticarti di darci la conferma della vostra presenza per il 5 Giugno!</p>
			</div>
		</section>


		<!-- Sezione IMAGES -->
			<section id="images" class="main style3 primary">
				<div class="content container">
					<header>
						<h2>Images</h2>
						<p>Racconto? Racconto? Racconto? Racconto? Racconto? Racconto? <br>Racconto? </p>
					</header>
					
						<div class="container small gallery">

							<div class="row flush images">
								<div class="6u"><a href="images/FotoEzioElisa/wedding3.jpeg" class="image full l"><img src="images/FotoEzioElisa/wedding3.jpeg" title="Matrimonio amici" alt="" /></a></div>
								<div class="6u"><a href="images/FotoEzioElisa/hands.jpg" class="image full r"><img src="images/FotoEzioElisa/hands.jpg" title="Proposta" alt="" /></a></div>
							</div>

							<div class="row flush images">
								<div class="6u"><a href="images/FotoEzioElisa/background1.jpg" class="image full r"><img src="images/FotoEzioElisa/background1.jpg" title="Matrimonio Andrea e marta" alt="" /></a></div>
								<div class="6u"><a href="images/FotoEzioElisa/right.jpeg" class="image full l"><img src="images/FotoEzioElisa/right.jpeg" title="Sicily" alt="" /></a></div>
							</div>

							<div class="row flush images">
								<div class="6u"><a href="images/FotoEzioElisa/left.jpg" class="image full r"><img src="images/FotoEzioElisa/left.jpg" title="Sicily" alt="" /></a></div>
								<div class="6u"><a href="images/FotoEzioElisa/wedding.jpeg" class="image full l"><img src="images/FotoEzioElisa/wedding.jpeg" title="Matrimonio Andrea e Marta" alt="" /></a></div>
							</div>

							<div class="row flush images">
								<div class="6u"><a href="images/FotoEzioElisa/background4.jpg" class="image full r"><img src="images/FotoEzioElisa/background4.jpg" title="Matrimonio Andrea e Marta" alt="" /></a></div>
								<div class="6u"><a href="images/FotoEzioElisa/443wr.jpg" class="image full l"><img src="images/FotoEzioElisa/443wr.jpg" title="Sicily" alt="" /></a></div>
							</div>
						</div>

				</div>
			</section>
			
		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content container">
					<header>
						<h2>Contatti</h2>
						<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.</p>
					</header>
					<div class="box container small">
					
						<!--
							 Contact Form
							 
							 To get this working, place a script on your server to receive the form data, then
							 point the "action" attribute to it (eg. action="http://mydomain.tld/mail.php").
							 More on how it all works here: http://www.1stwebdesigner.com/tutorials/custom-php-contact-forms/
						-->
							<form method="post" action="#">
								<div class="row half">
									<div class="6u"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u"><input type="text" name="email" placeholder="Email" /></div>
								</div>
								<div class="row half">
									<div class="12u"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
								</div>
								<div class="row">
									<div class="12u">
										<ul class="actions">
											<li><input type="submit" class="button" value="Send Message" /></li>
										</ul>
									</div>
								</div>
							</form>

					</div>
				</div>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
			
				<!--
				     Social Icons
				     
				     Use anything from here: http://fortawesome.github.io/Font-Awesome/cheatsheet/)
				-->
					<ul class="actions">
						<li><a href="#" class="fa solo fa-twitter"><span>Twitter</span></a></li>
						<li><a href="#" class="fa solo fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa solo fa-google-plus"><span>Google+</span></a></li>
						<li><a href="#" class="fa solo fa-dribbble"><span>Dribbble</span></a></li>
						<li><a href="#" class="fa solo fa-pinterest"><span>Pinterest</span></a></li>
						<li><a href="#" class="fa solo fa-instagram"><span>Instagram</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Fatto con amore <span class="fa fa-heart pulse2"></span> per Elisa</li>
						<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
					</ul>
			
			</footer>

	</body>
</html>